[1mdiff --git a/Rakefile b/Rakefile[m
[1mindex 382d5f3..6691250 100644[m
[1m--- a/Rakefile[m
[1m+++ b/Rakefile[m
[36m@@ -36,8 +36,10 @@[m [mnamespace :data do[m
     require "sequel-fixture"[m
     DB = Sequel.sqlite("are-you-there_#{ENV['RACK_ENV']}.db")[m
     Sequel::Fixture.path = File.join(File.dirname(__FILE__), "fixtures")[m
[31m-    fixture = Sequel::Fixture.new :simple, DB # Will load all the data in the fixture into the database[m
[32m+[m[32m    fixture = Sequel::Fixture.new :simple1, DB # Will load all the data in the fixture into the database[m
[32m+[m[32m    fixture = Sequel::Fixture.new :simple2, DB # Will load all the data in the fixture into the database[m
[32m+[m[32m    fixture = Sequel::Fixture.new :simple3, DB # Will load all the data in the fixture into the database[m
     fixture.check[m
     fixture.push[m
   end[m
[31m-end[m
\ No newline at end of file[m
[32m+[m[32mend[m
[1mdiff --git a/fixtures/simple1/guardians.yaml b/fixtures/simple1/guardians.yaml[m
[1mindex 149fa0d..df67066 100644[m
[1m--- a/fixtures/simple1/guardians.yaml[m
[1m+++ b/fixtures/simple1/guardians.yaml[m
[36m@@ -1,9 +1,7 @@[m
 data:[m
[31m-  - id: 1[m
[31m-    name: John Doe[m
[32m+[m[32m  - name: John Doe[m
     email: john@doe.com[m
     password: JohnDoe1[m
[31m-  - id: 2[m
[31m-    name: Nice Guy[m
[32m+[m[32m  - name: Nice Guy[m
     email: nice@guy.com[m
     password: NiceGuy1[m
\ No newline at end of file[m
[1mdiff --git a/fixtures/simple1/wards.yaml b/fixtures/simple1/wards.yaml[m
[1mindex e1754d7..63ba003 100644[m
[1m--- a/fixtures/simple1/wards.yaml[m
[1m+++ b/fixtures/simple1/wards.yaml[m
[36m@@ -1,12 +1,10 @@[m
 data:[m
[31m-  - id: 1[m
[31m-    human_readable_name: "Ward One"[m
[32m+[m[32m  - human_readable_name: "Ward One"[m
     email: ward1@google.com[m
     password: WardOne1[m
     contactdata: "1 Long Street"[m
     f_guardian_id: 1[m
[31m-  - id: 1[m
[31m-    human_readable_name: "Ward Two"[m
[32m+[m[32m  - human_readable_name: "Ward Two"[m
     email: ward2@google.com[m
     password: WardTwo2[m
     contactdata: "2 Long Street"[m
[1mdiff --git a/fixtures/simple2/schedules.yaml b/fixtures/simple2/schedules.yaml[m
[1mindex 3c7c8cb..d84dd79 100644[m
[1m--- a/fixtures/simple2/schedules.yaml[m
[1m+++ b/fixtures/simple2/schedules.yaml[m
[36m@@ -1,13 +1,11 @@[m
 data:[m
[31m-  - id: 1[m
[31m-    title: "Call Ward One"[m
[32m+[m[32m  - title: "Call Ward One"[m
     headline: "Headline"[m
     description: "Long descriptions here"[m
     starting_from: "26/Apr/2020 16:29:30 +0100"[m
     interval_hours: 24[m
     f_ward_id: 1[m
[31m-  - id: 2[m
[31m-    title: "Call Ward Two"[m
[32m+[m[32m  - title: "Call Ward Two"[m
     headline: "Headline"[m
     description: "Long descriptions here"[m
     starting_from: "26/Apr/2020 10:29:30 +0100"[m
[1mdiff --git a/fixtures/simple3/bonds.yaml b/fixtures/simple3/bonds.yaml[m
[1mindex 53503e7..476985e 100644[m
[1m--- a/fixtures/simple3/bonds.yaml[m
[1m+++ b/fixtures/simple3/bonds.yaml[m
[36m@@ -1,14 +1,12 @@[m
 data:[m
[31m-  - id: 1[m
[31m-    valid_from: "26/Apr/2020 16:29:30 +0100"[m
[32m+[m[32m  - valid_from: "26/Apr/2020 16:29:30 +0100"[m
     valid_to: "27/Apr/2020 16:29:30 +0100"[m
     seen_at: "26/Apr/2020 16:45:30 +0100"[m
     feedback_message: "Everything OK"[m
     how_do_you_feel: 4[m
     f_schedule_id: 1[m
     url_stub_id: "0000-2222"    [m
[31m-  - id: 2[m
[31m-    valid_from: "26/Apr/2020 16:29:30 +0100"[m
[32m+[m[32m  - valid_from: "26/Apr/2020 16:29:30 +0100"[m
     valid_to: "27/Apr/2020 00:29:30 +0100"[m
     f_schedule_id: 2[m
     url_stub_id: "0000-33EF"    [m
\ No newline at end of file[m
warning: CRLF will be replaced by LF in fixtures/simple1/guardians.yaml.
The file will have its original line endings in your working directory.
